<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.itplatform_ver1.ChatFragment"
        android:label="Chat">

        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment">

            <argument
                android:name="chatName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.itplatform_ver1.ChatDetailFragment"
        android:label="Chat Detail" />
</navigation>
