<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/peach_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_primary" />

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/pink_accent" />

        <TextView
            android:id="@+id/jobSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="14sp"
            android:textColor="@color/skill_teal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:backgroundTint="@color/pink_accent" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
